<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>打造简洁的markdown编辑器 | VALUX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="每Markdown以其简洁的语法赢得了广大程序猿的喜爱，搜了一下github上相关的web编辑器，星星比较多的

StackeditdillingerEpicEditor

前面两个是集成的编辑器，提供很多的功能，可是我想找一个能嵌入到当前web应用的，替换当前的WYSIWYG编辑器。只有后面一个是嵌入式的编辑器，但是试了一下提供的编辑功能随便不错，提供的API太少了，很多地方不能自定义。
还是自">
<meta property="og:type" content="article">
<meta property="og:title" content="打造简洁的markdown编辑器">
<meta property="og:url" content="http://valux.cn/2015/04/20/4c6208c359793ebc/index.html">
<meta property="og:site_name" content="VALUX">
<meta property="og:description" content="每Markdown以其简洁的语法赢得了广大程序猿的喜爱，搜了一下github上相关的web编辑器，星星比较多的

StackeditdillingerEpicEditor

前面两个是集成的编辑器，提供很多的功能，可是我想找一个能嵌入到当前web应用的，替换当前的WYSIWYG编辑器。只有后面一个是嵌入式的编辑器，但是试了一下提供的编辑功能随便不错，提供的API太少了，很多地方不能自定义。
还是自">
<meta property="og:image" content="http://valux.cn/img/20150420192145464.png">
<meta property="og:updated_time" content="2015-07-31T19:49:40.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打造简洁的markdown编辑器">
<meta name="twitter:description" content="每Markdown以其简洁的语法赢得了广大程序猿的喜爱，搜了一下github上相关的web编辑器，星星比较多的

StackeditdillingerEpicEditor

前面两个是集成的编辑器，提供很多的功能，可是我想找一个能嵌入到当前web应用的，替换当前的WYSIWYG编辑器。只有后面一个是嵌入式的编辑器，但是试了一下提供的编辑功能随便不错，提供的API太少了，很多地方不能自定义。
还是自">
  
    <link rel="alternative" href="/atom.xml" title="VALUX" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="/js/jquery-2.1.4.min.js" type="text/javascript"></script>
  
  
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?6a7982ffd64704578c67a74f393d757a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  

  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65362177-1', 'auto');
  ga('send', 'pageview');

</script>
  

</head>
<body style="background-color: #FFF">
  <img class="bg-image" src="/img/background.jpg">
  <header id="header" class="clearfix header-fixed-top">
  <div class="nav">
    <h1>
      <a href="http://valux.cn">VALUX</a>
    </h1>
    <ul>
        
         <li>
          <a class="main-nav-link" href="/">主页</a>
          </li>
        
         <li>
          <a class="main-nav-link" href="/archives">归档</a>
          </li>
        
         <li>
          <a class="main-nav-link" href="/tags">标签</a>
          </li>
        
         <li>
          <a class="main-nav-link" href="/about">关于</a>
          </li>
        
    </ul>
  </div>
</header>

  <div id="container">
  
    <div id="article-anchor" class="article-anchor">
    <p>
        <b id="article-anchor-content-toggle" title="收起" style="cursor:pointer;">目录[-]</b>
    </p>
    <div class="article-anchor-content" id="article-anchor-content"> </div>
</div>


<script>
	$(document).ready(function(){
		var title = $("#article-title").text().trim();

		$("#article-anchor-content").append('<li><a class="article-anchor-title anchor-link" onclick="return false;" href="#" link="#article-title">'
			+title +'</a></li>');
		

		$(".article-inner").find("h2,h3,h4,h5,h6").each(function(i,item){
		    var tag = $(item).get(0).localName;
		    $(item).attr("id","anchor-h"+i);
		    $("#article-anchor-content").append('<li><a class="article-anchor-'+tag+' anchor-link" onclick="return false;" href="#" link="#anchor-h'+i+'">'
		    	+$(this).text().trim()+'</a></li>');		    
		});

		$(".article-anchor-h2").css("margin-left",0);
		$(".article-anchor-h3").css("margin-left",10);
		$(".article-anchor-h4").css("margin-left",20);
		$(".article-anchor-h5").css("margin-left",30);
		$(".article-anchor-h6").css("margin-left",40);

		$("#article-anchor-content-toggle").click(function(){
		    var text = $(this).html();
		    if(text=="目录[-]"){
		        $(this).html("目录[+]");
		        $(this).attr({"title":"展开"});
		    }else{
		        $(this).html("目录[-]");
		        $(this).attr({"title":"收起"});
		    }
		    $("#article-anchor-content").toggle();
		});

		$(".anchor-link").click(function(){
			$("html,body").animate({scrollTop: $($(this).attr("link")).offset().top - 50}, 1000);
		});

	});
</script>
  
  <div id="main" class="clearfix">
    <div class="content clearfix">      
      <article id="post-打造简洁的markdown编辑器 " class="article article-type-post" itemscope itemprop="blogPost">
        <h2 class="title">
          <a id="article-title" href="">打造简洁的markdown编辑器</a>
        </h2>
        <div class="tag-list">
          
          <span class="article-meta">
            <a href="/2015/04/20/4c6208c359793ebc/" class="article-date">
  	<time datetime="2015-04-19T16:04:31.000Z" itemprop="datePublished">2015-04-20</time>
</a>
          </span>
          
          
	<span class="article-tag">
		标签: &nbsp;
		<a class="article-tag-link" href="/tags/markdown/">markdown</a>
	</span>
         
        </div>                    
            <div class="article-inner">
              
                <input type="hidden" class="isFancy" />
                

                          <div class="article-entry" itemprop="articleBody">
                            
                                  <p>每<code>Markdown</code>以其简洁的<a href="https://github.com/GitbookIO/gitbook" target="_blank" rel="external"><code>语法</code></a>赢得了广大程序猿的喜爱，搜了一下<code>github</code>上相关的web编辑器，星星比较多的</p>
<blockquote>
<p><a href="https://stackedit.io/" target="_blank" rel="external">Stackedit</a><br><a href="http://dillinger.io/" target="_blank" rel="external">dillinger</a><br><a href="https://github.com/OscarGodson/EpicEditor" target="_blank" rel="external">EpicEditor</a></p>
</blockquote>
<p>前面两个是集成的编辑器，提供很多的功能，可是我想找一个能嵌入到当前web应用的，替换当前的<code>WYSIWYG</code>编辑器。只有后面一个是嵌入式的编辑器，但是试了一下提供的编辑功能随便不错，提供的API太少了，很多地方不能自定义。</p>
<p>还是自己来一发算了，这个也非常简单，因为所有的组件都有现成的，只需要简单拼凑一下。</p>
<blockquote>
<p><code>bootstrap</code> 用来做简单的布局<br><a href="https://github.com/chjj/marked" target="_blank" rel="external"><code>marked</code></a> markdown 的解析器，js版本<br><a href="https://github.com/knsv/mermaid" target="_blank" rel="external"><code>mermaid</code></a> markdown 的图表解析器，可以用markdown的语法画流程图<br><a href="http://codemirror.net/" target="_blank" rel="external"><code>CodeMirror</code></a> 强大的在线代码编辑器<br><a href="http://highlightjs.org" target="_blank" rel="external"><code>highlightjs</code></a> 代码高亮插件，自带丰富的主题  </p>
</blockquote>
<p>准备好了上面的插件，新建一个页面html，引入所有插件对应的css和js，<code>mermaid</code>暂时忽略。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"container"</span> <span class="attribute">style</span>=<span class="value">"margin-top: 30px;"</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"row"</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"col-lg-6"</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"editor"</span> <span class="attribute">style</span>=<span class="value">"border: 1px solid #d8d8d8;"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"col-lg-6"</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"preview"</span> <span class="attribute">style</span>=<span class="value">"border: 1px solid #d8d8d8; height: 600px; padding: 5px;"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>然后在文档最后加入加入相应的js代码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line"><span class="keyword">var</span> editor = CodeMirror(<span class="built_in">document</span>.getElementById(<span class="string">'editor'</span>), &#123;</span><br><span class="line">  lineNumbers: <span class="literal">true</span>,</span><br><span class="line">     mode: <span class="string">"markdown"</span>,</span><br><span class="line">    &#125;);</span><br><span class="line"><span class="keyword">var</span> preview = <span class="built_in">document</span>.getElementById(<span class="string">"preview"</span>);</span><br><span class="line"> editor.setSize(<span class="literal">null</span>, <span class="number">600</span>);</span><br><span class="line">    editor.on(<span class="string">'change'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    preview.innerHTML = marked(editor.getValue(), &#123;</span><br><span class="line">     highlight: <span class="function"><span class="keyword">function</span> (<span class="params">code</span>) </span>&#123;</span><br><span class="line">         <span class="keyword">return</span> hljs.highlightAuto(code).value;</span><br><span class="line">             &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p><img src="/img/20150420192145464.png" alt="Markdown"></p>
<p>这样，一个简单的<code>markdown编辑器</code>就组装完了，当然要后续还会加入更多的编辑功能来扩充这个编辑器</p>

                                    
                          </div>
                          
            </div>   
             
              <blockquote class="post-copyright">
	<p>作者： <a target="_blank" href="http://valux.cn">VALUX</a></p>
	<p>链接： <a target="_blank" href="http://valux.cn/2015/04/20/4c6208c359793ebc/">http://valux.cn/2015/04/20/4c6208c359793ebc/</a></p>
	<p> 
		本文基于<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">署名-非商业性使用-相同方式共享 2.5</a>中国大陆许可协议发布，转载请保留本文的署名
        <a target="_blank" href="http://valux.cn">Valux</a> 和 <a target="_blank" href="http://valux.cn/2015/04/20/4c6208c359793ebc/">原文链接</a>
	</p>
</blockquote>
            

            
      </article>

      
        
<nav id="article-nav">
  
  <span id="article-nav-newer">
    <strong class="article-nav-caption">上一篇:</strong>
    <a href="/2015/04/22/d7aed8c4df42494e/"  class="article-nav-link-wrap">      
      <span class="article-nav-title">
        
          CLR Inside Out - Large Object Heap Uncovered
        
      </span>
    </a>
  </span>
  

  
  <span id="article-nav-older" >
    <strong class="article-nav-caption">下一篇:</strong>
    <a href="/2015/04/14/e716b1b6a8bada9a/" class="article-nav-link-wrap">      
      <span class="article-nav-title">Hadoop 2.6 测试环境搭建</span>      
    </a>
  </span>
  
</nav>

            
    
      
        <!-- UY BEGIN -->
<div id="uyan_frame" style="margin-top:25px;"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1970884"></script>
<!-- UY END -->      
      
    </div>
  
  </div>
  
  <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; VALUX 2015 
        | BLOG <a href="https://hexo.io/" target="_blank" style="color: #bbb;"> Hexo</a>
        | THEMES <a href="https://github.com/SerhoLiu/serholiu.com" target="_blank" style="color: #bbb;"> MiniAkio</a>        
    	</div>
      	<a href="javascript:$('html,body').animate({scrollTop: $('html').offset().top }, 1000);" class="to-top">TOP</a>
    </div>
  </div>
</footer>


</div>


</body>
</html>